.apos-raphael-page .inner
{
  max-width: 1140px;
}

.apos-raphael-container
{ 
  margin-top: 20px;
  width: 100%;
}

#apos-raphael-target
{
  float: left;
  margin: 0 auto;
}

.apos-raphael-sidebar-inner
{
  width: 200px;
  float: left;
  margin-left: 5px;
  background: lighten(#004B5A, 25%);
  padding: 20px;
  h1 { font-size: 20px; color: #fff; }
}